# Quizz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/quizz/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/quizz/data/config/: SafeCall.kt
app/src/main/java/com/example/quizz/data/dto/: ExampleData.kt  QuestionsDto.kt  QuizText.kt  QuizTopic.kt
app/src/main/java/com/example/quizz/data/extensions/retrofit/: ResponseToResouce.kt
app/src/main/java/com/example/quizz/data/networking/: NetworkModule.kt
app/src/main/java/com/example/quizz/data/networking/api/: ApiService.kt
app/src/main/java/com/example/quizz/data/repositories/: QuizRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/quizz/di/network/: NetworkModule.kt
app/src/main/java/com/example/quizz/di/repositories/: RepositoriesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quizz/di/useCases/: UseCasesModule.kt
app/src/main/java/com/example/quizz/di/viewModel/: ViewModelModule.kt
app/src/main/java/com/example/quizz/domain/model/error/: ErrorCodeStatusDto.kt  ErrorDetailsDto.kt  ErrorDto.kt  ErrorFieldDto.kt  ErrorPropertyDto.kt
app/src/main/java/com/example/quizz/domain/model/resource/: Resource.kt  ResourceCallback.kt  ResourceError.kt  ResourceStatus.kt
app/src/main/java/com/example/quizz/domain/repositories/: QuizRepository.kt  UserRepository.kt
app/src/main/java/com/example/quizz/domain/useCases/: QuizUseCase.kt
app/src/main/java/com/example/quizz/repository/: RepositoryModule.kt
app/src/main/java/com/example/quizz/screens/: MainScreen.kt  QuizScreen.kt  StartQuizScreen.kt
app/src/main/java/com/example/quizz/screens/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/example/quizz/screens/generateQuiz/: GenerateQuizScreen.kt
app/src/main/java/com/example/quizz/screens/quiz/: QuizItem.kt  QuizScreen.kt  QuizTemplate.kt  QuizViewModel.kt
app/src/main/java/com/example/quizz/screens/quiz/generateQuiz/: GenreQuizScreen.kt
app/src/main/java/com/example/quizz/screens/quiz/quiz/: QuizScreen.kt
app/src/main/java/com/example/quizz/screens/quiz/quizByText/: GenreQuizByTextScreen.kt
app/src/main/java/com/example/quizz/screens/quiz/quizResult/: QuizResultScreen.kt
app/src/main/java/com/example/quizz/screens/startScreen/: MenuItem.kt  StartScreen.kt
app/src/main/java/com/example/quizz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizz/ui/theme/screens/main/: MainActivity.kt  MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
